.font-text  {
    font-size: 13px;
    color: #fff;
    line-height: 130%;
}
.open-modal {
    border: 2px solid #5d5c5c;
    background-color: #4a4949;
    padding: 2px 4px;
    margin: 0;
}

button {
    gap: 6px;
}

.search {
    height: 25px;
    width: 100px;
    position: relative;
}

button,
.coin {
    background-color: transparent;
    border-radius: 7px;
    border: 2px;

    display: flex;
    align-items: center;

}

button:active,
button:hover,
.coin:active,
.coin:hover {
    background-color: #4a4949;
}

.navigate {
    height: 26px;
    margin: 4px 0;
}
.focus{
    font-weight: bold;
    padding: auto;
}


/* modal window  */
.container {
    background-color: #0b0d10;
    position: absolute;
    top: 100%;
    left: 0;  
    z-index: 1000;
    width: 240px;
    height: 290px;
    border: 1px solid #5d5c5c;
    border-radius: 7px;
}

.filter-tab {
    height: 40px;
    border-bottom: 1px solid #5d5c5c;
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 4px;
}

input {
    background-color: transparent;
    border: none;
    outline: none;
}

.clear-button{
    color: #0a00ca;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.clear-button:hover{
    background: transparent;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    height: 42px;
    padding: 0 15px;
}

.coin { 
    margin: 5px;
    padding: 4px 6px 4px 10px;
}

.list-coins {
    max-height: 200px;
    overflow-y: auto;
}

.icon-favorite {
    cursor: pointer;
}

.list-coins::-webkit-scrollbar {
    display: none;
  }

